# 页面标题
VUE_APP_TITLE = 代码生成工具


# 开发环境配置
ENV = 'development'

# 开发环境
# VUE_APP_BASE_API = '/dev-api'

# 开发地址
VUE_APP_BASE_URL = 'http://127.0.0.1:8099'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
